#!/bin/bash
#
# Example SLURM job script for Wilkes3 (AMD EPYC 7763, ConnectX-6, A100)
# Last updated: 2025-04-21

################## Job Configuration ##################
#SBATCH -J baby-lm                       # Job name
#SBATCH -A BUTTERY-SL2-GPU              # Project account
#SBATCH --nodes=4                        # Number of nodes
#SBATCH --ntasks-per-node=4             # MPI tasks per node (1 per GPU)
#SBATCH --gres=gpu:4                    # GPUs per node
#SBATCH --exclusive                     # Exclusive node access
#SBATCH -p ampere                       # Partition name
#SBATCH --time=12:00:00                 # Walltime
#SBATCH --mail-type=ALL                 # Email on all events
#SBATCH --output=logs/%x-%j.out         # Standard output log
#SBATCH --error=logs/%x-%j.err          # Error log
#SBATCH --open-mode=append              # Append to logs if rerun

################## Environment Setup ##################
. /etc/profile.d/modules.sh
module purge
module load rhel8/default-amp

################## Runtime Variables ##################
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
JOBID=$SLURM_JOB_ID
export OMP_NUM_THREADS=1

# Optional NCCL Debugging
export NCCL_DEBUG=INFO
export PYTHONFAULTHANDLER=1
export NCCL_SOCKET_IFNAME=^docker0,lo
export NCCL_IB_HCA=mlx5
export NCCL_IB_DISABLE=0
export LOGLEVEL=INFO

################## Rendezvous Info ##################
nodes=( $(scontrol show hostnames $SLURM_JOB_NODELIST) )
head_node=${nodes[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)
port_number=$(shuf -i 29510-49510 -n 1)

echo "JobID: $JOBID"
echo "Time: $(date)"
echo "Running on master node: $(hostname)"
echo "Head node IP: $head_node_ip"
echo "Current directory: $(pwd)"

################## Application Launch ##################
cd ..
source setup.sh

srun torchrun \
  --nnodes=$numnodes \
  --nproc_per_node=4 \
  --rdzv_id=babylm-$JOBID \
  --rdzv_backend=c10d \
  --rdzv_endpoint=$head_node_ip:$port_number \
  train.py "$@"

